
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
background-color: #f5f6f9;
  color: #070707;
  overflow-x: hidden;
}

html, body{
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  height: 100%;

}

/* HERO / HEADER */
.hero {
  display: flex;
  font-family: Arial, sans-serif !important;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
background-color:rgb(250, 249, 249)/*rgb(235, 241, 244) */;
height: 105px;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
width: 100%;
  margin-bottom: 0px;
}


 @media (max-width: 768px){
.hero-right .sandwich-icon {
  font-size: 32px;
  cursor: pointer;
  display: inline-block;
 
}

}
.hero-center .nav-links a {
  margin: 0 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
position: relative;
transition: color 0.3s ease;
}
.hero-center .nav-links a:hover {
  color: #1b7db1;
}

.hero-center .nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #174d67;
  transform: scaleX(0);
  transform-origin: left;
transition: transform 0.3s ease;
}

.hero-center .nav-links a:hover::after{
  transform: scaleX(1);
}

.close-btn{
  display: none;
}

.nav-links a.active {
 color: #1b7db1;
}
.nav-links a.active::after {
   transform: scaleX(1);
   width: 100%;
}

@media (max-width: 768px) {

.hero {
  width: 100% !important;
}


.nav-links {
  display: flex;
    flex-direction: column;
  top: 0;
  right: -250px;
  height: 100vh;
  width: 250px;
  position: fixed;
  background-color: #0e4061;
padding-top: 100px;
 box-shadow: -4px 0 15px rgba(0,0,0,0.3);
 transition: right 0.4s ease;
 z-index: 1050;
}

.nav-links.active {
  right: 0;
}
.nav-links a {
  padding: 15px 20px;
  border-bottom: 1px solid #0a0909;
  margin:  0;
  color: #fafafa  !important;
}


 .close-btn{
  position: fixed;
color: rgb(255, 255, 255);
font-weight: lighter;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
cursor: pointer;
margin-left: 16px;
font-size: 38px;
display: inline-block;
z-index: 1050;
margin-top: -90px;

}
.overlay {
  display:none;
  position: fixed;
  top: 0;
  left: 0;
  width:100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4) !important;
  z-index: 1000;
}

.overlay.active {
  display:block;
}

}

.hero-left .name {
  font-weight: bold;
  font-size:xx-large;
  position: relative;
}
.sandwich-icon {
  padding: 10px;
  cursor: pointer;
  font-size: 28px;
  display: none;
}
.lets-talk {
display: none;
padding: 8px 20px;
background-color: #000;
color: #fff;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
text-align: center;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
}



@media (min-width: 769px) {
  .lets-talk{
    display: inline-block;
  }

  .lets-talk:hover {
    background-color: #222;
    transform: scale(1.05);
  }
.hero-right .underline {
  display: block;
  width: 50px;
  height: 2px;
  background-color: black;
  margin-top: 2px;

}
.hero{
position: fixed;
z-index: 9999;
}
main {
  padding-top: 180px !important;
}
}


section {
  padding-top: 25vh;
height: 96vh;
margin: 0 10rem;
min-height: fit-content;
box-sizing: border-box;

}

.section-container{
display: flex;
align-items: stretch;
gap: 30px;
border-radius: 15px;
box-shadow: 0 8px 25px rgba(0,0,0,0.08);
width: 100%;
}


.pfp {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}


/*profile section*/
#profile {
display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}


.first{
  height: 110vh;
background: linear-gradient(to top, white 1%, #174d71 );
width: 100% !important;
padding-top: -45px;
justify-content: center;
margin: 0;
padding: 0;
flex-shrink: 0;
max-width: 100vw;
}
.section-pic-container{
display: inline-block;
border-radius: 100%;
border-radius: 50%;
width: 35vw;
height: 35vw;
aspect-ratio: 1 / 1 !important;
box-sizing: border-box;
border-style: outset;
border-width: 15px;
border-color: #73c6f0;
margin-top: 5px;
aspect-ratio: 1 / 1 ;
padding: 35px;

}

.section__text{
  align-self: center;
  text-align: left;
  color: #0e0e0e;
  padding-bottom: 30px;
  padding-top: 50px;
}

.section__text p{
  font-weight: 600;
}

.section__text_p1{
  text-align: left;
  font-size: 1.95rem;
  padding-bottom: 40px;
  color: #174d67;
}

.section__text_p2{
  font-size: 1.47rem;
margin-bottom: 1rem;
padding-top: 20px;
color: #174d67;

}

.intro-text{
font-weight: 300 !important;
color: #413f3f;
padding-bottom: 20px;
font-size: 18px;
white-space: nowrap;
}
.title{
  font-size: 2rem;
text-align: left;
color: #ecf0f2;
padding-top: 10px;
padding-bottom: 10px;
}


#socials-container{
  display: flex;
  justify-content: left;
  margin-top: 1rem;
  gap: 0.5rem;
}

/*icons*/
.linkedin1, .github1, .ig1{
  cursor: pointer;
  height: 3rem;
  align-self: left;
  justify-content: flex-start;
}
.ig1{
  border-radius: 200px;
}

.linkedin1:hover, .github1:hover, .ig1:hover{
transform: scale(1.15);
}
/*buttons*/
.btn-container{
  gap: 1rem;
}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
border-radius: 2rem;
}

.btn-color-1:hover {
  transform: translateY(-8px);
  background-color: #174d67 !important;
}
.btn-color-1{
  color: #fff;
  background-color: #174d67;
  border: 2px solid #174d67;

}
.btn-color-1:hover,
 .btn-color-2:hover {
  cursor: pointer;

}

.title1{
 text-align: center;
 color: #ffffff;
 display: flex;
 flex-direction:column ;
}

.title1::after {
  content: '';
  display: block;
  width: 75px;
  height: 4px;
  background-color: #ffffff;
  margin: 10px auto 0;
  border-radius: 2px;
}

.stp1{
 text-align: center;
 color: #e0e3e4;
}
.color-container{
justify-items: center;
  border-color: rgba(163, 163, 163);
  background: rgb(250, 250, 250);
    border: rgb(255, 255, 255) 0.15rem solid;
    background-color: #fff !important;
  
}

.project-btn{
  align-self: center;
  justify-self: center;
  align-items: center !important;
  justify-content: center;
  background-color: #174d71 !important;
  color: #fff !important;
font-size: 17px;
}

.project-btn:hover{
  background-color: #f4f5f6 !important;
  border: 2px solid #174d71 !important;
  color: #174d71 !important;
}
#projects{
  padding-top: 140px;
}

.proj-desc{
  text-align: center;
  padding-bottom: 20px;
  color: #0f3e5d;
}
.project-img{
 border-radius: 2rem;
 width: 90%;
 height: 40%;
}

.project-title{
  color: #174d71;
  margin: 1rem;
  text-align: center;
}
.proj-containers{
  display: flex;
  gap: 4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  justify-content: space-between;
  min-width: 68vw;

}
.article-container{
  display: flex;
  justify-content: center;
}

 .btn-color-2:hover {
background-color: #282626;
color: #fff;
}
.btn-color-1:hover{
  background-color: rgba(0, 0, 0);
}

.btn-color-2{
  border: transparent;
  border: 2px solid #174d71;
  color: #174d71;

}
.btn-color-2:hover{
  border: none;
}
.btn-color-2{
  background-color: #ffffff;
}

.section__text_p1, h5{
  display: inline;
  padding-bottom: 30px !important;
  white-space: nowrap;
}


.fa-skills{
    display: flex;
  flex-wrap: wrap;
  gap:15px ;
}
/*about */
#about{
padding-top: 56px;
  position: relative;
  width: 90vw;
  justify-content: center;
  justify-self: center;
  justify-items: center;
}

.about-containers {
  display: flex;
  flex-direction: column;
align-items: stretch !important;
padding-right: 20px;
gap: 1px;
border-left: 5px solid #174d71;

}
.fa-square-js{
  font-size: 76px;
  width:100px ;
  color: #174d71;
  border-radius: 5px;

}
 .fa-react, .fa-python, .fa-wordpress, .fa-square-js{
  font-size: 70px;
  color: #fff;
  background: #174d71;
  border-radius: 8px;
}
.about-details-container{
  display: flex;
justify-content: left;
flex-direction: column;

}
.about-containers, .about-details-container{
display: flex;
}
h3,h4{
  font-size: 29px;
  color: #174d71;
   padding-bottom: 10px;
   align-self: start;
   justify-self: left;
}
h3{
  padding-top: 20px;
}

.about-page{
  padding-top: 22px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.experience-details-container{
  
}
.about-link{
display: inline-block;
padding:10px 20px;
background-color: #174d71;
color: #fff;
text-decoration: none;
border-radius: 8px;
font-weight: bold;
text-align: center;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
 border-top: 30px;

}

.about-link:hover{
   transform: scale(1.05);
}
.details-container{
  
  padding: 0.8rem;
  flex: 1;
  background: transparent ;
  border-radius: 2rem;
  color: rgb(96, 95, 95);
  font-weight: 500;


}
.project-img{
  align-self: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.skills-container{
  border-radius: 30px;
  margin-top: 10px;
  padding-left: 15px;
  gap: 90px;
}
.btn-primary2 {
  width: auto;
  text-decoration: none;
  align-self: center;
  margin-bottom: 20px !important;
color: white;
}



.about-picc{
  border-radius:1rem ;
  width: 350px;
  height: auto ;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.4 ease;
  border: 4px solid rgba(214, 208, 208, 0.598);
}


.section__text_p3{
  font-weight: 400;
  text-align: center;
  color:#4b4e4e ;
}


.title2{
  font-size: 3rem;
text-align: center;
color: #174d67;
padding-top: 10px;
padding-bottom: 35px;
}

.title2::after {
  content: '';
  display: block;
  width: 35px;
  height: 4px;
  background-color: #174d67;
  margin: 10px auto 0;
  border-radius: 2px;
}

.profile-icons-1 {
  width: 100px;
  height: 150px;
  font-size: 30px;
}
.profile-socials a {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #174d67;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease;
vertical-align: middle !important;
line-height: 48px;
margin-top: 20px;
}

.profile-socials a:hover {
  background-color: #ffffff;
  color: #174d67;
  transform: scale(1.1);
}


/* General footer styles */
.footer {
  background-color: #7f9097 !important; /* dark background */
  color: #fff;
  padding: 20px 20px 20px 20px;
  font-family: 'Arial', sans-serif;
  margin-top: 100px;
  width: 100vw;
position: relative;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #80d1fd; /* highlight color */
}

/* Footer content - 3 columns */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
  margin-left: 40px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  gap: 50px;
}

.footer a[href^="mailto"],.footer a[href^="callto"] {
  color: #80d1fd;
}

.footer-column h7,
.footer-column h6 {
  margin-bottom: 15px !important;
  color: #174d67;
  font-size: 30px !important;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}
.desc{
  font-family: "Poppins", sans-serif;
}


.footer-column ul li {
  margin-bottom: 10px;
}

/* Footer bottom */
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
}

.footer-socials {
  margin-top: 10px;
}

.footer-socials a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #fcf8f8;
  color: #6e7375;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.footer-socials a:hover {
  background-color: #174d67;
  transform: scale(1.1);
}


/* Responsive */
@media (max-width: 768px) {

  
body {
 display: flex;
 flex-direction: column;
}

  .footer {
    height: 670px !important;
    margin-top: auto !important;
  }
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-column {
    text-align: left;
    margin-right: 60px;
    margin-left: -20px;
  }

  .footer-socials a {
    margin: 5px;
  }

section{
  display: flex !important;
  flex-direction: column-reverse;
  align-items:center ;
  justify-content: center ;
  align-self:center;
 margin-top: -40px;
  padding-top: 0px;
  text-align: center ;
}


.section__text_p1, .section__text_p2, .title, .intro-text,.social-icons, .button-container {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  align-content: center;
  text-align: center;
}
.btn{
  align-items: center !important;
  justify-content: center !important;
}

.section-container{
  display: flex;
  flex-direction: column !important;
}
#about{
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  padding-top: 130px;
}

.section__text_p1{
  color: #052b3f;
  margin-bottom:-22px !important ;
font-size: 9.5vw;
}
.details-container{
text-align: left;
}
.fa-skills{
  display: flex;
  flex-wrap: wrap;
  gap: 25px !important;
  padding-bottom: 10px;
}
.about-page{
 text-align: right;
margin-bottom: 15px;
}

.hero{
  position: relative;
  min-height: 100px !important;

}
.hero-right .sandwich-icon{
font-weight: bolder;
   font-size: 2.5rem;
}
.hero-left .name{
  font-size: 2.5rem;
 
}
.section-pic-container{

margin-top: -30px;
width: 85vw;
height: 85vw;
aspect-ratio: 1 / 1 !important;
border-radius: 50%;
max-width: 600px;
max-height: 600px;
border-width: 20px !important;
padding: 45px !important;
}
.pfp{
  width: 100%;
  height: 100%;
 justify-self: center;
 object-fit: cover;
}

.profile-socials {
  display: flex;
  justify-content: center;
}

.profile-socials a{
background-color:#fff ;
  color: #174d67;
}

.section__text_p2{
  margin-top: -20px;
margin-bottom: 25px;
font-size: 4.5vw;
}
.first{
  height: fit-content;
  margin-top: 0;
padding-top: 80px;
padding-bottom: 30px;

}
.intro-text{
  margin-bottom: 10px;
  font-size: 3.5vw;
}

#projects{
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 90px;
}
.experience-details-container{
  display: flex;
  flex-direction: column !important;
  justify-content: center;
}

.color-container{
  display: flex;
  flex-direction: column !important;
  justify-content: center;
}

.proj-containers{
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  min-width: 77vw;
}
.project-btn{
  display: flex;
  flex-direction: column !important;
}
.title1::after{
  content: '';
  display: block;
}
.project-title{
  text-align: center;
}

.project-img{
 width: 90%;
 height: 100%;
 padding-top: 10px;
}

.button-container{
  gap: 10px;
}
.section__text{
font-size: clamp(1rem, 2vw + 0.5rem, 2.5rem) !important;
  width: 100vw !important;
  padding: 2vw;
}
.title{
  font-size: 10.3vw;
}

.about-picc{
  width: 80vw;
  height: auto;
  aspect-ratio: 1 / 1;
}
}